<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #CC9933;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 10px;
    margin: 10px 20px 5px 20px;
    text-align:center;
}

div{
	border:3px solid;
    border-color:black;
	border-radius:25px;
    /*width:200px;*/
    float: left;
    width: 20%;
	margin: 0 auto;
    margin-left:20px;
    padding: 20px 20px;
	}

img{
	border:5px;
    border-radius:25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 200px;
   
  
}


</style>
</head>
<body>

<h1>Gallery</h1>

<div>
    <img src="https://www.freeart.com/gallery/p/piero/francesca15.jpg" >
    <p>1452-1466. Fresco. <br> San Francesco, Arezzo, Italy.</p>
</div>

<div>
    <img src="https://www.freeart.com/gallery/p/piero/francesca33.jpg" >
    <p> 1452-66.Fresco. <br> San Francesco, Arezzo, Italy</p>
</div>

<div>
    <img src="http://www.freeart.com/gallery/l/lotto/lotto8.jpg" >
    <p>1524. Fresco.<br> Oratory of the Suardi Family, Trescore, Italy.</p>
</div>




</body>
</html>
